<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIMongoDB - Codeigniter MongoDB Library</title>
    <meta name="keywords" content="cimongodb, codeigniter mongodb library">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

        header {
            background-color: #FFF;
        }

        div.presentation {
            background-color: #388E3C;
            color: #fff;
        }

        div.presentation div.main {
            margin-top: 100px;
        }

        div.presentation div.main h1 {
            font-size: 50px;
            text-align: center;
            font-weight: 400;
        }

        div.presentation div.main p {
            font-size: 25px;
            text-align: center;
            font-weight: 100;

        }

        div.box {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            min-height: 600px;
            height: auto;
        }

        div.box h1, div.box code {
            margin-top: 30px !important;
            margin-bottom: 30px !important;
            display: block;
        }

        div.box p {
            font-size: 22px !important;
        }

        div.box ul {
            margin-left: 20px;
        }

        #back-to-top {
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 9999;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 30px;
            background: #388E3C;
            color: #fff;
            cursor: pointer;
            border: 0;
            border-radius: 2px;
            text-decoration: none;
            transition: opacity 0.2s ease-out;
            opacity: 0;
        }

        #back-to-top:hover {
            color: #e9ebec;
            background: #999;
        }

        #back-to-top.show {
            opacity: 1;
        }

        div.badges {
            margin-top: 50px;
            text-align: center;

        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-default" role="navigation" style="margin-bottom:0;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://Fifths.github.com">Fifths</a>
                <a class="navbar-brand"
                   href="http://Fifths.github.com/mongodb-library-for-codeigniter.html">CIMongoDB</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#installation" class="scroll">安装</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">方法 <span
                            class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#method-insert">Insert Methods</a></li>
                            <li><a href="#method-find">Find Methods</a></li>
                            <li><a href="#method-update">Update Methods</a></li>
                            <li><a href="#method-delete">Delete Methods</a></li>
                            <li><a href="#method-db">DB Level Methods</a></li>
                            <li><a href="#method-extra">Extra Methods</a></li>
                        </ul>
                    </li>
                    <li><a href="#">下载</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="presentation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main">
                    <h1>CIMongoDB</h1>a'w'q
                    <p>MongoDB Library for Codeigniter</p>
                    <p>
                        <small>By Fifths</small>
                    </p>
                    <div class="badges">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box" id="installation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>安装 & 配置</h1>
                <p>下载并解压. 你会看到 config 和 libraries 这两个文件夹. 复制到codeigniter框架的application文件夹里</p>
                <p>codeigniter框架中 mongo_db.php文件分别在 application/config 和 application/libraries 文件夹中</p>
                <p>配置</p>
                <p>&nbsp;1) 打开 config/mongo_db.php 文件并且配置 mongodb 登陆信息.</p>
                <p>&nbsp;2) 打开 config/autoload.php 文件并且添加 'mongo_db' 在 $autoload['libraries'] 数组中. </p>
                <p>安装配置完毕. 默认的数据库链接在"default" 组.</p>
                <p>现在可用在controller和model中使用方法 <b>$this->mongo_db-></b> .
                </p>
                <h1>需要更多的数据库连接 ??</h1>
                <p>你可以拥有多个数据库在项目中并且你可以同时使用他们就像Codeigniter Active Data Record.</p>
                <p>1) 打开 application/config/mongo_db.php 文件并且添加数据库组信息在文件中. 例如</p>
                <code>$config['mongo_db']['newdb']['hostname'] = 'localhost';<br/>
                    $config['mongo_db']['newdb']['port'] = '27017';<br/>
                    $config['mongo_db']['newdb']['username'] = 'username';<br/>
                    $config['mongo_db']['newdb']['password'] = 'password';<br/>
                    $config['mongo_db']['newdb']['database'] = 'database';<br/>
                    $config['mongo_db']['newdb']['db_debug'] = TRUE;<br/>
                    $config['mongo_db']['newdb']['write_concerns'] = (int)1;<br/>
                    $config['mongo_db']['newdb']['journal'] = TRUE;<br/>
                    $config['mongo_db']['newdb']['read_preference'] = NULL;<br/>
                    $config['mongo_db']['newdb']['read_preference_tags'] = NULL;
                </code>
                <p>你可以修改"newdb"组名. 并保存文件.</p>
                <p>2)打开你的 controller 或者 model 文件, 当你需要另一个数据库连接的时候并且在class的构造器中写入代码</p>
                <code>$this->load->library('mongo_db', array('activate'=>'newdb'),'mongo_db2');</code>
                <p>这会创建一个新的链接在新的mongoDB数据库并且你可以在class中使用<b>$this->mongo_db2-></b> 方法</p>
            </div>
        </div>
    </div>
</div>

<div class="box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="method-insert">Insert Methods</h1>
                <ul>
                    <li><b>insert</b> Insert a new document into a collection</li>
                </ul>
                <h1 id="method-find">Find Methods</h1>
                <ul>
                    <li><b>select</b> Get select fields from returned documents</li>
                    <li><b>where</b> OR <b>get_where</b> Where section of the query</li>
                    <li><b>where_in</b> Where something is in an array of something</li>
                    <li><b>where_in_all</b> Where something is in all of an array of * something</li>
                    <li><b>where_not_in</b> Where something is not in array of something</li>
                    <li><b>where_or</b> Where something is based on or</li>
                    <li><b>where_gt</b> Where something is greater than something</li>
                    <li><b>where_gte</b> Where something is greater than or equal to something</li>
                    <li><b>where_lt</b> Where something is less than something</li>
                    <li><b>where_lte</b> Where something is less than or equal to something</li>
                    <li><b>where_between</b> Where something is in between to something</li>
                    <li><b>where_between_ne</b> Where something is in between and but not equal to something</li>
                    <li><b>where_ne</b> Where something is not equal to something</li>
                    <li><b>like</b> Where something is search by like query</li>
                    <li><b>order_by</b> Order the results</li>
                    <li><b>limit</b> OR <b>offset</b> Limit the number of returned results</li>
                    <li><b>count</b> Document Count based on where query</li>
                    <li><b>find_one</b> Retrieve single document from collection</li>
                </ul>
                <h1 id="method-update">Update Methods</h1>
                <ul>
                    <li><b>set</b> Sets a field to a value</li>
                    <li><b>unset_field</b> Unsets a field</li>
                    <li><b>addtoset</b> Adds a value to an array if doesn't exist</li>
                    <li><b>push</b> Pushes a value into an array field</li>
                    <li><b>pop</b> Pops a value from an array field</li>
                    <li><b>pull</b> Removes an array by the value of a field</li>
                    <li><b>rename_field</b> Rename a field</li>
                    <li><b>inc</b> Increments the value of a field</li>
                    <li><b>mul</b> Multiple the value of a field</li>
                    <li><b>max</b> Updates the value of the field to a specified value if the specified value is greater
                        than the current value of the field
                    </li>
                    <li><b>min</b> Updates the value of the field to a specified value if the specified value is less
                        than the current value of the field.
                    </li>
                    <li><b>update</b> Update a single document in a collection</li>
                </ul>
                <h1 id="method-delete">Delete Methods</h1>
                <ul>
                    <li><b>delete</b> Delete a single document in a collection</li>
                </ul>
                <h1 id="method-db">DB Methods</h1>
                <ul>
                    <li><b>switch_db</b> Switch to a different database</li>
                </ul>
                <h1 id="method-extra">Extra Methods</h1>
                <ul>
                    <li><b>date</b> Create or convert date to MongoDB based Date</li>
                </ul>
            </div>
        </div>
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>